[package]
name = "{{APP_NAME_SNAKE}}"
version = "0.1.0"
edition = "2021"

[lib]
name = "{{APP_NAME_SNAKE}}_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tokio = { version = "1", features = ["full"] }
dirs = "5"
houston-tauri = { git = "https://github.com/ja-818/houston.git" }
houston-db = { git = "https://github.com/ja-818/houston.git" }
houston-memory = { git = "https://github.com/ja-818/houston.git" }
houston-sessions = { git = "https://github.com/ja-818/houston.git" }
houston-skills = { git = "https://github.com/ja-818/houston.git", features = ["remote"] }
